Example playbook:

---
- hosts: all !localhost
  become: no
  tasks:
    - name: Create docker storage
      include_role:
        name: docker-storage
      become: yes
      when: docker_storage_dev is defined
...
